# MyMessenger

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lukasz/mymessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukasz/mymessenger/: ChatActivity.kt  ConversationActivity.kt  MainActivity.kt  Message.kt  MessageNotification.java  MessengerApplication.kt  Show_Chat_Activity_Data_Items.kt  User.kt  UserListActivity.kt  ValidationManager.kt
app/src/main/java/com/lukasz/mymessenger/activity/: ConversationActivity.kt  MainActivity.kt  SignUpActivity.kt  UserListActivity.kt
app/src/main/java/com/lukasz/mymessenger/model/: Message.kt  User.kt
app/src/main/res/drawable/: btn_background.xml  shape_incomming_message.xml  shape_outcomming_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_signup.xml  chat_conversation.xml  single_message.xml  single_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lukasz/mymessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
